spring.application.name=springboot-rpi-alarm-system

default-pin = 1234
default-countdown-duration = 5
default-password = test
default-user = admin

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info

logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %t - %msg%n
logging.file.name=alarm.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %t - %msg%n

server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=5s

